<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .start {
            display: block;
        }

        input {
            width: 200px;
        }

        body {
            background: linear-gradient(blue, 900px, red);
            margin: 0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            height: 100vh;
            width: 100vw;

        }

        .output {
            display: flex;
            gap: 20px;
            flex-direction: column;
            text-align: center;
        }

        .message {
            margin-top: 20px;
            font-size: 20px;
            color: antiquewhite;
        }

        input {
            align-self: center;
        }
    </style>
</head>

<body>
    <div class="output">
        <div class="message">Welcome to my game of guessing</div>
        <input type="number">
        <button class="start">Start game</button>
        <button class="guess">Guess</button>
        <button class="reset">Reset</button>
    </div>
</body>
<script>

    let game = {};
    let startButton = document.querySelector(".start");
    startButton.addEventListener("click", startGame);
    let randomNumber = Math.ceil(Math.random() * 9);
    function startGame() {
        game.start = document.querySelector(".start")
        game.output = document.querySelector(".output")
        game.message = document.querySelector(".message")
        game.input = document.querySelector("input")
        game.button = document.querySelector(".guess")
        game.button.addEventListener("click", checkNumber);
        game.start.style.color = "green";
        game.start.textContent = "Game started";
        game.input.setAttribute("placeholder", "Enter your number");
        game.message.textContent = "Please pick a number between 1-10"
    };


    function checkNumber() {
        if (game.input.value < randomNumber) {
            game.message.textContent = "Too low";
            game.input.value = "";


        } else if (game.input.value > randomNumber) {
            game.message.textContent = "Too high";


        } else {
            game.message.textContent = "Nailed it";
            game.input.value = ""

        }

    }
    let resetButton = document.querySelector(".reset")
    resetButton.addEventListener("click", () => {
        game.message.textContent = "Welcome to my game"
        randomNumber = Math.ceil(Math.random() * 9);
        game.input.removeAttribute("placeholder");

    })

</script>

</html>